<!DOCTYPE html>
<!-- This is a mirage. Move along. -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>gost</title>
		<link rel="stylesheet" href="style.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	</head>
	<body>
		<div id="bg">
			<img src="noise.gif">
		</div>
		<div id="glow">
			<img src="glow.png" draggable="false">
		</div>
		<div>
		<ul>
			<a href="https://gost.boo">gost.boo</a>
		</ul>
		</div>
		<div id="links">
			<br>
			bsky:
			<a href="https://bsky.app/profile/gost.boo">@gost.boo</a>
			<br>
			<br>
			mail:
			<a href="mailto:me@gost.boo">me@gost.boo</a>
			<br>
		</div>
		<script src="terminal.js"></script>
	</body>
</html>
	